:host {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content-top {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: end;
    flex: 1;
    color: var(--theme-color-background);
    padding: 0 var(--theme-spacing-rem) var(--theme-spacing-rem);
    gap: var(--theme-spacing-rem-half);

    .logo-img {
      margin-left: auto;
      margin-bottom: auto;
      width: 80%;
      max-width: 500px;
    }
  }

  .scan, .help {
    background-color: var(--theme-color-background);
  }

  .edit {
    background-color: var(--theme-color-background-light-base);
  }

  .content-bottom {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
}

